{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "gulp build"
  },
  "author": "karvannan",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/socket.io": "^2.1.0",
    "@types/mongoose": "^4.7.18",
    "express": "^4.16.4",
    "socket.io": "^2.1.1",
    "mockgoose-fix": "~7.3.6",
    "mongoose": "^4.13.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.1.6"
  }
}
